<!-- Plan Section -->
<!-- Top Ten payer section -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .page {
            position: relative;
            page-break-after: auto;
            display: block;
        }

        .title {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 13px;
            text-align: center;
        }
        h2 {
            font-size: 12px;
            text-align: center;
        }
        h3 {
            font-size: 11px;
            text-align: center;
        }

        img{
            width: 100%;
        }

        .half {
            width: 50%;
            float: left;
        }
        
        .table-wrapper{
            width: 45%;
            box-sizing: border-box;
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }

        .clearfix {
            clear: both;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 3px 5px;
            border: 1px solid #eee;
            font-size: 10px;
        }

        th {
            background-color: #014853;
            color: white;
        }

        tr:nth-child(2n) td {
            background-color: #d5e6e9;
        }

        td {
            border-bottom: 1px solid gainsboro;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1 class="title">National Surgery Centers ASC/HOPD/Inpatient</h1>
        <h2>National Surgery Centers ASC/HOPD/Inpatient</h2>
        <div class="row">
            <div class="half">
                <h3>Outpatient Surgery</h3>
                <div class="row">
                    <div class="half">
                        <img src="{{out_asc_surgery}}" />
                    </div>
                    <div class="half">
                        <img src="{{out_hopd_surgery}}" />
                    </div>
                </div>
            </div>
            <div class="half">
                <h3>Inpatient Surgery</h3>
                <div class="row">
                    <div class="half">
                        <img src="{{in_patient_surgery}}" />
                    </div>
                    <div class="half">
                        <img src="{{in_va_surgery}}" />
                    </div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
        <h2>National ASC / Hospital Access</h2>
        <div class="row">
            <div class="table-wrapper float-left">
            <h3>All Targeted Hospital Systems</h3>    
                {{table_data1}}
            </div>
            <div class="table-wrapper float-right">
            <h3>All Targeted Hospital Institutions</h3>    
                {{table_data2}}
            </div>
        </div>
    </div>
</body>

</html>