<!-- Top Ten payer section -->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .page{
            position: relative;
            page-break-after: break;
            display: block;
            height: 800px;
        }
        .title {
            font-size: 16px;
            text-align: center;
        }
        h2 {
            font-size: 12px;
            text-align: center;
        }
        img {
            width: 100%;
        }
        .half {
            width: 50%;
            float: left;
        }
        .pie-image {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .clearfix{
            clear: both;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            text-align: left;
            padding: 3px 5px;
            border: 1px solid #eee;
            font-size: 10px;
        }
        .ASC th{
            background-color: #014853;
            color: white;
        }
        .ASC tr:nth-child(2n) td{
            background-color: #d5e6e9;
        }
        td{
            border-bottom: 1px solid gainsboro;
        }
        .HOPD th{
            background-color: #6e328d;
            color: white;
        }
        .HOPD tr:nth-child(2n) td{
            background-color: #f0e8fa;
        }
        .Dental th{
            background-color: #008fd7;
            color: white;
        }
        .Dental tr:nth-child(2n) td{
            background-color: #e0edf9;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1 class="title">National {{type}} Payer Coverage</h1>
        <div class="row">
            <div class="half">
                <div>
                    <h2>Total covered (Medicare, Commercial, Medicaid)</h2>
                    <img class="pie-image" src="{{active_chart}}" />
                </div>
                <div>
                    <h2>Percent of Total (Medicare, Commercial, Medicaid)</h2>
                    <img class="pie-image" src="{{total_chart}}" />
                </div>
            </div>
            <div class="half">
                <h2>Commercial Active {{type}} Institution Penetration</h2>
                <h2>{{type}} Centers</h2>
                <img src="{{live_chart}}" />
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="page">
        <h1 class="title">Top Ten Commercial Payer {{type}} coverage</h1>
        {{main_data}}
    </div>
</body>
</html>